+---layout
|   +---header
|   |   +---showSearchOn[]
|   |   +---showFilterOn[]
|   |   L---hideOnPages[]
|   L---footer
|       +---title
|       |   +---ru
|       |   L---en
|       L---pages[]
+---pages
|   +---home
|   |   +---h1
|   |   |   +---ru
|   |   |   L---en
|   |   +---pages[]
|   |   L---seo
|   |       +---title
|   |       |   +---ru
|   |       |   L---en
|   |       +---description
|   |       |   +---ru
|   |       |   L---en
|   |       L---keywords
|   |           +---ru
|   |           L---en
|   L---about
|       +---title
|       |   +---ru
|       |   L---en
|       L---pages[]
+---collections
|   +---excursions
|   |   +---label
|   |   +---icon
|   |   +---schema
|   |   |   +---_def
|   |   |   |   +---unknownKeys
|   |   |   |   +---catchall
|   |   |   |   |   +---_def
|   |   |   |   |   L---~standard
|   |   |   |   |       +---version
|   |   |   +---~standard
|   |   |   |   +---version
|   |   |   +---_cached
|   |   +---formConfig[]
|   |   +---cardConfig
|   |   |   +---fields[]
|   |   |   L---translationFields[]
|   |   L---detailPage
|   |       L---sections[]
|   +---yachts
|   |   +---label
|   |   +---icon
|   |   +---schema
|   |   |   +---_def
|   |   |   |   +---unknownKeys
|   |   |   |   +---catchall
|   |   |   |   |   +---_def
|   |   |   |   |   L---~standard
|   |   |   |   |       +---version
|   |   |   +---~standard
|   |   |   |   +---version
|   |   |   +---_cached
|   |   +---formConfig[]
|   |   +---cardConfig
|   |   |   +---fields[]
|   |   |   L---translationFields[]
|   |   L---detailPage
|   |       L---sections[]
|   +---cars
|   |   +---label
|   |   +---icon
|   |   +---schema
|   |   |   +---_def
|   |   |   |   +---unknownKeys
|   |   |   |   +---catchall
|   |   |   |   |   +---_def
|   |   |   |   |   L---~standard
|   |   |   |   |       +---version
|   |   |   +---~standard
|   |   |   |   +---version
|   |   |   +---_cached
|   |   +---formConfig[]
|   |   +---cardConfig
|   |   |   +---fields[]
|   |   |   L---translationFields[]
|   |   L---detailPage
|   |       L---sections[]
|   +---transfers
|   |   +---label
|   |   +---icon
|   |   +---schema
|   |   |   +---_def
|   |   |   |   +---unknownKeys
|   |   |   |   +---catchall
|   |   |   |   |   +---_def
|   |   |   |   |   L---~standard
|   |   |   |   |       +---version
|   |   |   +---~standard
|   |   |   |   +---version
|   |   |   +---_cached
|   |   +---formConfig[]
|   |   +---cardConfig
|   |   |   +---fields[]
|   |   |   L---translationFields[]
|   |   L---detailPage
|   |       L---sections[]
|   +---places
|   |   +---label
|   |   +---icon
|   |   +---schema
|   |   |   +---_def
|   |   |   |   +---unknownKeys
|   |   |   |   +---catchall
|   |   |   |   |   +---_def
|   |   |   |   |   L---~standard
|   |   |   |   |       +---version
|   |   |   +---~standard
|   |   |   |   +---version
|   |   |   +---_cached
|   |   +---formConfig[]
|   |   +---cardConfig
|   |   |   +---fields[]
|   |   |   L---translationFields[]
|   |   L---detailPage
|   |       L---sections[]
|   +---blogs
|   |   +---label
|   |   +---icon
|   |   +---schema
|   |   |   +---_def
|   |   |   |   +---unknownKeys
|   |   |   |   +---catchall
|   |   |   |   |   +---_def
|   |   |   |   |   L---~standard
|   |   |   |   |       +---version
|   |   |   +---~standard
|   |   |   |   +---version
|   |   |   +---_cached
|   |   +---formConfig[]
|   |   +---cardConfig
|   |   |   +---fields[]
|   |   |   L---translationFields[]
|   |   L---detailPage
|   |       L---sections[]
|   L---faqs
|       +---label
|       +---icon
|       +---schema
|       |   +---_def
|       |   |   +---unknownKeys
|       |   |   +---catchall
|       |   |   |   +---_def
|       |   |   |   L---~standard
|       |   |   |       +---version
|       |   +---~standard
|       |   |   +---version
|       |   +---_cached
|       +---formConfig[]
|       +---cardConfig
|       |   +---fields[]
|       |   L---translationFields[]
|       L---detailPage
|           L---sections[]
+---services
|   L---currency
|       +---enabled
|       +---base
|       +---target[]
|       +---apiUrl
|       +---ttl
|       +---cacheKey
|       +---fallbackRates
|       |   +---USD
|       |   +---EUR
|       |   +---TRY
|       |   L---RUB
|       L---currencies
|           +---USD
|           |   +---code
|           |   +---symbol
|           |   L---locale
|           +---EUR
|           |   +---code
|           |   +---symbol
|           |   L---locale
|           +---TRY
|           |   +---code
|           |   +---symbol
|           |   L---locale
|           L---RUB
|               +---code
|               +---symbol
|               L---locale
+---seo
|   +---home
|   |   +---ru
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   +---keywords
|   |   |   |   L---twitter
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   +---en
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   +---keywords
|   |   |   |   L---twitter
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   L---tr
|   |       +---list
|   |       |   +---title
|   |       |   +---description
|   |       |   +---keywords
|   |       |   L---twitter
|   |       L---item
|   |           +---title
|   |           +---description
|   |           L---image
|   +---about
|   |   +---ru
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   +---keywords
|   |   |   |   L---twitter
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   +---en
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   +---keywords
|   |   |   |   L---twitter
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   L---tr
|   |       +---list
|   |       |   +---title
|   |       |   +---description
|   |       |   +---keywords
|   |       |   L---twitter
|   |       L---item
|   |           +---title
|   |           +---description
|   |           L---image
|   +---excursions
|   |   +---ru
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   +---en
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---alt
|   |   L---tr
|   |       +---list
|   |       |   +---title
|   |       |   +---description
|   |       |   L---keywords
|   |       L---item
|   |           +---title
|   |           +---description
|   |           L---image
|   +---yachts
|   |   +---ru
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   +---en
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   L---tr
|   |       +---list
|   |       |   +---title
|   |       |   +---description
|   |       |   L---keywords
|   |       L---item
|   |           +---title
|   |           +---description
|   |           L---image
|   +---cars
|   |   +---ru
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   +---en
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   L---tr
|   |       +---list
|   |       |   +---title
|   |       |   +---description
|   |       |   L---keywords
|   |       L---item
|   |           +---title
|   |           +---description
|   |           L---image
|   +---transfers
|   |   +---ru
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   +---en
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   L---tr
|   |       +---list
|   |       |   +---title
|   |       |   +---description
|   |       |   L---keywords
|   |       L---item
|   |           +---title
|   |           +---description
|   |           L---image
|   +---places
|   |   +---ru
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   +---en
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   L---tr
|   |       +---list
|   |       |   +---title
|   |       |   +---description
|   |       |   L---keywords
|   |       L---item
|   |           +---title
|   |           +---description
|   |           L---image
|   +---blogs
|   |   +---ru
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   +---en
|   |   |   +---list
|   |   |   |   +---title
|   |   |   |   +---description
|   |   |   |   L---keywords
|   |   |   L---item
|   |   |       +---title
|   |   |       +---description
|   |   |       L---image
|   |   L---tr
|   |       +---list
|   |       |   +---title
|   |       |   +---description
|   |       |   L---keywords
|   |       L---item
|   |           +---title
|   |           +---description
|   |           L---image
|   L---faqs
|       +---ru
|       |   +---list
|       |   |   +---title
|       |   |   +---description
|       |   |   L---keywords
|       |   L---item
|       |       +---title
|       |       +---description
|       |       L---image
|       +---en
|       |   +---list
|       |   |   +---title
|       |   |   +---description
|       |   |   L---keywords
|       |   L---item
|       |       +---title
|       |       +---description
|       |       L---image
|       L---tr
|           +---list
|           |   +---title
|           |   +---description
|           |   L---keywords
|           L---item
|               +---title
|               +---description
|               L---image
+---cache
|   +---excursions
|   |   +---ttl
|   |   L---prefix
|   +---yachts
|   |   +---ttl
|   |   L---prefix
|   +---cars
|   |   +---ttl
|   |   L---prefix
|   +---transfers
|   |   +---ttl
|   |   L---prefix
|   +---places
|   |   +---ttl
|   |   L---prefix
|   +---blogs
|   |   +---ttl
|   |   L---prefix
|   L---faqs
|       +---ttl
|       L---prefix
+---list
|   +---excursions
|   |   +---listText
|   |   |   +---ru
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   +---en
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   L---tr
|   |   |       +---h1
|   |   |       +---topText
|   |   |       L---bottomText
|   |   +---schemas[]
|   |   +---filters
|   |   L---sortOptions
|   |       L---default
|   +---yachts
|   |   +---listText
|   |   |   +---ru
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   +---en
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   L---tr
|   |   |       +---h1
|   |   |       +---topText
|   |   |       L---bottomText
|   |   +---schemas[]
|   |   +---filters
|   |   L---sortOptions
|   |       L---default
|   +---cars
|   |   +---listText
|   |   |   +---ru
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   +---en
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   L---tr
|   |   |       +---h1
|   |   |       +---topText
|   |   |       L---bottomText
|   |   +---schemas[]
|   |   +---filters
|   |   L---sortOptions
|   |       L---default
|   +---transfers
|   |   +---listText
|   |   |   +---ru
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   +---en
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   L---tr
|   |   |       +---h1
|   |   |       +---topText
|   |   |       L---bottomText
|   |   +---schemas[]
|   |   +---filters
|   |   L---sortOptions
|   |       L---default
|   +---places
|   |   +---listText
|   |   |   +---ru
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   +---en
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   L---tr
|   |   |       +---h1
|   |   |       +---topText
|   |   |       L---bottomText
|   |   +---schemas[]
|   |   +---filters
|   |   L---sortOptions
|   |       L---createdAt
|   +---blogs
|   |   +---listText
|   |   |   +---ru
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   +---en
|   |   |   |   +---h1
|   |   |   |   +---topText
|   |   |   |   L---bottomText
|   |   |   L---tr
|   |   |       +---h1
|   |   |       +---topText
|   |   |       L---bottomText
|   |   +---schemas[]
|   |   +---filters
|   |   L---sortOptions
|   |       L---publishDate
|   L---faqs
|       +---listText
|       |   +---ru
|       |   |   +---h1
|       |   |   +---topText
|       |   |   L---bottomText
|       |   +---en
|       |   |   +---h1
|       |   |   +---topText
|       |   |   L---bottomText
|       |   L---tr
|       |       +---h1
|       |       +---topText
|       |       L---bottomText
|       +---schemas[]
|       +---filters
|       L---sortOptions
|           L---createdAt
+---listAdmin
|   +---excursions
|   |   L---fields[]
|   +---yachts
|   |   L---fields[]
|   +---cars
|   |   L---fields[]
|   +---transfers
|   |   L---fields[]
|   +---places
|   |   L---fields[]
|   +---blogs
|   |   L---fields[]
|   L---faqs
|       L---fields[]
+---defaultImage
|   +---excursions
|   |   +---default
|   |   +---alt
|   |   |   +---ru
|   |   |   L---en
|   |   L---set[]
|   +---yachts
|   |   +---default
|   |   +---alt
|   |   |   +---ru
|   |   |   L---en
|   |   L---set[]
|   +---cars
|   |   +---default
|   |   +---alt
|   |   |   +---ru
|   |   |   L---en
|   |   L---set[]
|   +---properties
|   |   +---default
|   |   +---alt
|   |   |   +---ru
|   |   |   L---en
|   |   L---set[]
|   +---transfers
|   |   +---default
|   |   +---alt
|   |   |   +---ru
|   |   |   L---en
|   |   L---set[]
|   +---places
|   |   +---default
|   |   +---alt
|   |   |   +---ru
|   |   |   L---en
|   |   L---set[]
|   +---blogs
|   |   +---default
|   |   +---alt
|   |   |   +---ru
|   |   |   L---en
|   |   L---set[]
|   +---faqs
|   |   +---default
|   |   +---alt
|   |   |   +---ru
|   |   |   L---en
|   |   L---set[]
|   +---home
|   |   +---default
|   |   +---alt
|   |   |   +---ru
|   |   |   L---en
|   |   L---set[]
|   L---about
|       +---default
|       +---alt
|       |   +---ru
|       |   L---en
|       L---set[]
L---languages
    +---supported[]
    L---meta
        +---ru
        |   +---label
        |   +---flag
        |   L---locale
        L---en
            +---label
            +---flag
            L---locale