src/lib/
│
├── admin/
│   ├── forms/                # Конфиги форм для админки
│   │   ├── excursions.js
│   │   ├── cars.js
│   │   ├── yachts.js
│   │   └── ...
│   ├── components/           # Компоненты для админки
│   │   ├── UniversalForm.svelte
│   │   ├── FormField.svelte
│   │   └── ...
│   └── utils/                # Хелперы админки
│       ├── buildForm.js
│       └── normalizeFields.js
│
├── config/
│   ├── pages/                # Настройки страниц
│   │   ├── excursions.js
│   │   ├── cars.js
│   │   ├── yachts.js
│   │   └── ...
│   ├── index.js              # Централизованный экспорт
│   └── seo.js                # Конфигурации SEO по типам
│
├── data/                     # (новое) данные, не требующие кода
│   └── faq.json
│
├── schemas/                  # Zod-схемы (валидация и типизация)
│   ├── excursionSchema.js
│   ├── carSchema.js
│   └── ...
│
├── server/
│   ├── db/                   # Всё, что связано с БД
│   │   ├── mongodb.js
│   │   ├── redis.js
│   │   └── ...
│   ├── services/             # Логика работы с коллекциями
│   │   ├── excursionsService.js
│   │   ├── carsService.js
│   │   └── ...
│   └── social/
│       ├── telegram.js
│       └── index.js
│
├── utils/                    # Общие утилиты
│   ├── format/
│   │   ├── dateFormatter.js
│   │   ├── priceFormatter.js
│   │   └── ...
│   ├── i18n/
│   │   ├── createLocalizedField.js
│   │   └── mergeWithTranslations.js
│   ├── seo/
│   │   ├── extractKeywords.js
│   │   └── pluralize.js
│   ├── files/
│   │   ├── exportToCsv.js
│   │   └── optimizeCloudinary.js
│   └── index.js
│
└── components/
    ├── blocks/
    ├── layout/
    ├── SEO/
    ├── UI/
    └── cards/
